{
  "name": "mcp-identity-monorepo",
  "version": "0.0.2",
  "description": "MCP Identity Gateway Monorepo",
  "private": true,
  "workspaces": [
    "slack",
    "web", 
    "router",
    "discovery",
    "dashboard",
    "whoami",
    "inspector",
    "shared",
    "mcp-client"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "yarn workspaces run dev",
    "test": "yarn workspaces run test",
    "deploy": "yarn workspaces run deploy",
    "start:slack": "yarn workspace slack start",
    "start:web": "yarn workspace web start", 
    "start:router": "yarn workspace router start",
    "start:discovery": "yarn workspace discovery start",
    "start:dashboard": "yarn workspace dashboard start",
    "start:whoami": "yarn workspace whoami start",
    "dev:router": "PORT=8090 BASE_URL=http://localhost:8090 yarn workspace @mcp-identity/router dev",
    "start:inspector": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector@latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "typescript": "^5",
    "tsx": "^4.19.4"
  },
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=18.0.0"
  }
}
